# job-flow-manager

./: .gitignore  pom.xml
setup/db/: job_flow.sql  job_status.sql
src/main/java/gov/nyc/doitt/jobflowmanager/: AppConfig.java  JobFlowManagerSpringBootApplication.java
src/main/java/gov/nyc/doitt/jobflowmanager/infrastructure/: AAAAEntityNotFoundException.java  JobFlowManagerConcurrencyException.java  JobFlowManagerException.java  RestResponseEntityExceptionHandler.java
src/main/java/gov/nyc/doitt/jobstatemanager/: AppConfig.java  JobStateManagerSpringBootApplication.java
src/main/java/gov/nyc/doitt/jobstatemanager/authorization/: AbstractExceptionHandler.java  AuthParamsExtractor.java  ErrorResponse.java  JobNameExtractor.java  JobStateManagerAuthorizer.java  JobStateManagerConfigurerAdapter.java  ResourceServerConfig.java  Role.java  RoleRegistry.java  UserAccessDeniedHandler.java  UserAccount.java  UserAuthenticationEntryPoint.java  UserAuthenticationManager.java  UserAuthenticationToken.java  UserValidationException.java  ValidateInParams.java
src/main/java/gov/nyc/doitt/jobstatemanager/common/: ConflictException.java  EntityNotFoundException.java  JobStateManagerException.java  RestResponseEntityExceptionHandler.java  SortParamMapper.java  ValidationException.java
src/main/java/gov/nyc/doitt/jobstatemanager/domain/: ConflictException.java  EntityNotFoundException.java  JobStateManagerException.java  RestResponseEntityExceptionHandler.java  SortParamMapper.java  ValidationException.java
src/main/java/gov/nyc/doitt/jobstatemanager/infrastructure/: ConflictException.java  EntityNotFoundException.java  JobStateManagerConcurrencyException.java  JobStateManagerException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/gov/nyc/doitt/jobstatemanager/job/: Job.java  JobController.java  JobDto.java  JobDtoListValidator.java  JobDtoMapper.java  JobDtoValidator.java  JobPatchOp.java  JobRepository.java  JobResponseDto.java  JobService.java  JobState.java
src/main/java/gov/nyc/doitt/jobstatemanager/jobappconfig/: JobAppConfig.java  JobAppConfigController.java  JobAppConfigDto.java  JobAppConfigDtoMapper.java  JobAppConfigDtoValidator.java  JobAppConfigRepository.java  JobAppConfigService.java  TaskConfig.java  TaskConfigDto.java  TaskConfigDtoMapper.java
src/main/java/gov/nyc/doitt/jobstatemanager/jobconfig/: JobConfig.java  JobConfigController.java  JobConfigDto.java  JobConfigDtoMapper.java  JobConfigDtoValidator.java  JobConfigRepository.java  JobConfigService.java  TaskConfig.java  TaskConfigDto.java  TaskConfigDtoMapper.java
src/main/java/gov/nyc/doitt/jobstatemanager/security/: AbstractExceptionHandler.java  AuthParamsExtractor.java  Encryptor.java  ErrorResponse.java  GrantedAuthoritiesToken.java  JobAccessDeniedHandler.java  JobAuthenticationExceptionHandler.java  JobAuthenticationManager.java  JobAuthentiicationExceptionHandler.java  JobAuthorizationException.java  JobAuthorizationToken.java  JobAuthorizer.java  JobNameExtractor.java  JobStateManagerAuthenticationManager.java  JobStateManagerAuthorizer.java  JobStateManagerConfigurerAdapter.java  ResourceServerConfig.java  Role.java  RoleRegistry.java  SecurityContextHelper.java  UserAccessDeniedHandler.java  UserAccount.java  UserAuthenticationEntryPoint.java  UserAuthenticationManager.java  UserAuthenticationToken.java  UserValidationException.java  ValidateInParams.java
src/main/java/gov/nyc/doitt/jobstatemanager/task/: Task.java  TaskController.java  TaskDto.java  TaskDtoListValidator.java  TaskDtoMapper.java  TaskDtoValidator.java  TaskRepository.java  TaskService.java  TaskState.java
src/main/java/gov/nyc/doitt/jobstatusmanager/: AppConfig.java  JobStatusManagerSpringBootApplication.java
src/main/java/gov/nyc/doitt/jobstatusmanager/application/: AppConfig.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/test/java/gov/nyc/doitt/jobflowmanager/: TestBase.java
src/test/java/gov/nyc/doitt/jobstatemanager/: TestBase.java
src/test/java/gov/nyc/doitt/jobstatusmanager/: TestBase.java
(+87 files in other folders)
