# no need for a web environment
#spring.main.web-environment=false

# logging 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jobstatus source db
jobstatus.datasource.jdbc-url = jdbc:oracle:thin:@msdwvd-ctwora01.csc.nycnet:1521:josfriedman
jobstatus.datasource.username = casematters
jobstatus.datasource.password = NewYork11#
jobstatus.datasource.driverClassName = oracle.jdbc.driver.OracleDriver


# max number of jobs to process in one batch
jobstatusmanager.domain.jobstatus.JobStatusService.maxBatchSize = 10

# max number of times to retry an errored-out job
jobstatusmanager.domain.jobstatus.JobStatusService.maxRetriesForError = 3

