# no need for a web environment
#spring.main.web-environment=false

# logging 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jobstate source db
#jobstate.datasource.jdbc-url = jdbc:oracle:thin:@msdwvd-ctwora01.csc.nycnet:1521:josfriedman
#jobstate.datasource.username = casematters
#jobstate.datasource.password = NewYork11#
#jobstate.datasource.driverClassName = oracle.jdbc.driver.OracleDriver


# max number of jobs to process in one batch
jobstatemanager.domain.jobflow.JobFlowService.maxBatchSize = 10

# max number of times to retry an errored-out job
jobstatemanager.domain.jobflow.JobFlowService.maxRetriesForError = 3



#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#jobstate.datasource.mongodb.database=jfm1
#jobstate.datasource.mongodb.port=27017
#jobstate.datasource.mongodb.host=localhost
spring.data.mongodb.database=jfm1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost