# no need for a web environment
#spring.main.web-environment=false

# logging 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jobflow source db
#jobflow.datasource.jdbc-url = jdbc:oracle:thin:@msdwvd-ctwora01.csc.nycnet:1521:josfriedman
#jobflow.datasource.username = casematters
#jobflow.datasource.password = NewYork11#
#jobflow.datasource.driverClassName = oracle.jdbc.driver.OracleDriver


# max number of jobs to process in one batch
jobflowmanager.domain.jobflow.JobFlowService.maxBatchSize = 10

# max number of times to retry an errored-out job
jobflowmanager.domain.jobflow.JobFlowService.maxRetriesForError = 3



#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#jobflow.datasource.mongodb.database=jfm1
#jobflow.datasource.mongodb.port=27017
#jobflow.datasource.mongodb.host=localhost
spring.data.mongodb.database=jfm1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost