server.servlet.context-path=/jobStateManager

admin.auth.token=wdxpirpCI0GUP913pciZ6RZrqdpSgH8LxR89ysXxmT0VKrnIu9A4oO3Hhxe0sWJao5PWtSqraPNu0CISh4vMS29VlNpu0KIL+DXa7D3Y6AQ=

# mongodb
spring.data.mongodb.database=jfm1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost