# max number of jobs to process in one batch
jobstatemanager.domain.job.JobService.maxBatchSize = 10

# max number of times to retry an errored-out job
jobstatemanager.domain.job.JobService.maxRetriesForError = 3

# mongodb
spring.data.mongodb.database=jfm1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost